[pytest]
markers =
    smoke: verify functionality of critical features
    serial
testpaths =
    tests/unit
addopts =
    --cov .
    -k "tests/unit/"
	-m "smoke"
	tests/unit/

[pytest:env]
# Specify the Python version
python =
    3.11.3

